<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>ISU Food Truck Tracker</title>

    <style>
        .filterDiv {
            width: 10%;
            height: fit-content;
            background-color: aliceblue;
            height:auto;
            border-radius: 6px;
            margin: 50px;
            min-width: 130px;
            padding: 17px;
            margin-right: 25px;

        }

        .TruckDiv {
            width: 90%;
            height: fit-content;
            background-color: aliceblue;
            border-radius: 6px;
            margin: 50px;
            padding: 17px;
            float: right;
            margin-left: 25px;
            min-width: 450px;
        }

        .logo {
            width: 80px;
            height: 80px;
        }
        .footer {
            background-color: #F1BE48; 
            position: fixed; 
            bottom: 0px;
            width:100%; 
            height: 100px;
        }
    </style>
</head>

<body style="background-color: #C8102E;">
    <!-- Nav bar -->
    <header>
        <!-- deleted  shadow-sm and bg-dark and navbar-dark-->
        <div class="navbar" style="background-color: #F1BE48;">
            <div class="container">
                <!-- sidebar -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <strong>
                    <p class="navbar-brand d-flex align-items-center" style="margin: 0px;  color: #363636;">Food Truck
                        Tracker</p>
                </strong>
                <!-- link to about us page (the link isn't currently working (maybe something to do with strong, could make is a button))-->
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <strong style="color: #363636;">
                        <link href="aboutUs.html">About Us</link>
                    </strong>
                </a>

            </div>
        </div>
    </header>
    <!-- Main div -->
    <div style="height:auto; display: flex;">
        <!-- Filter div -->
        <div class="filterDiv">
            <!-- ill make the filters look pretty later -->
            <p>Filter By</p>
            <p>Type</p>
            <ul>
                <p>Mexican</p>
                <p>whatever tf type macabana is</p>
                <p>Chicago</p>
            </ul>
            <p>Allergen</p>
            <ul>
                <p>egg</p>
                <p>dairy</p>
                <p>peanut</p>
            </ul>
        </div>
        <!-- List of trucks (this div doesn't currently snap when window gets to small, can use bootstrap for that if needed)-->
        <div class="TruckDiv">
            <ul style="display: flex; font-size: larger;">
                <!-- carlos -->
                <img src="otherImages/Carlos_Quesadilas_Logo.webp" class="logo">
                <p><u>Carlos' Quesadillas</u></p>
                <p><u>(kildee Hall)</u></p>
                <!-- currently trying to break line here (move this down one) -->
                <p>this truck sells a variety of mexican food</p>

                <!-- if another truck is added then is doesnt go down, it goes to the right -->
                <!-- for example uncomment next line -->

                <!-- <img src="otherImages/Carlos_Quesadilas_Logo.webp" class="logo">
                <p><u>Carlos' Quesadillas</u></p>
                <p><u>(kildee Hall)</u></p>
                <p>this truck sells a variety of mexican food</p> -->
            </ul>

        </div>
    </div>
</body>


<!-- Footer -->
<!-- deleted classes    py-3 my-4   -->
<footer class="d-flex flex-wrap justify-content-between align-items-center footer">
    <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24">
                <use xlink:href="#bootstrap" />
            </svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Team: 103</span>
    </div>

    <!-- some functionality can be put here if needed -->
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                    <use xlink:href="#twitter" />
                </svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                    <use xlink:href="#instagram" />
                </svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                    <use xlink:href="#facebook" />
                </svg></a></li>
    </ul>
</footer>

</html>